# PControl.CLI

./: .gitignore  PControl.CLI.sln
PControl.CLI.Application/: Class1.cs  PControl.CLI.Application.csproj
PControl.CLI.Application/FolderModule/: FolderService.cs
PControl.CLI.Application/GITModule/: GitService.cs
PControl.CLI.Application/TerminalModule/: TerminalService.cs
PControl.CLI.Console/: PControl - Backup.CLI.Console.csproj  PControl.CLI.Console.csproj  Program.cs  launchSettings.json
PControl.CLI.Console/Attributes/: CommandDocs.cs
PControl.CLI.Console/Command/: CommandFactory.cs  ICLICommand.cs
PControl.CLI.Console/Command/ClientCommands/: BuildClientsWithNDK.cs  InstallClientsWithNDK.cs  InstallClientsWithNative.cs  RemoveDist.cs  RemoveNModules.cs
PControl.CLI.Console/Command/ConfigCommands/: SetProjectsFolderCommand.cs  SetRepositoryAddressCommand.cs  SetWorkspaceFolderCommand.cs
PControl.CLI.Console/Command/RepositoryCommands/: PrintControlCloneCommand.cs  RemovePrintControlRepoCommand.cs
PControl.CLI.Console/Command/ServiceCommands/: LoadAllServicesCommand.cs
PControl.CLI.Console/DI/: DependencyInjection.cs
PControl.CLI.Console/UI/: ConsoleUI.cs
PControl.CLI.Console/nupkg/: PControl.CLI.Console.1.0.0.nupkg
PControl.CLI.Domain/PrintControlProject/: ChildApi.cs  ChildClient.cs  PrintControlConfig.cs  Service.cs
PControl.CLI.Infra/: Class1.cs  PControl.CLI.Infra.csproj  services.json
PControl.CLI.Infra/Config/: AppConfig.cs
